# SampleRoom2

app/: build.gradle
app/src/androidTest/java/xyz/net7/sampleroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/net7/sampleroom/: MainActivity.java
app/src/main/java/xyz/net7/sampleroom/fragment/: AlertDialogFragment.java  ListFragment.java  ListRecyclerViewAdapter.java
app/src/main/java/xyz/net7/sampleroom/model/: DataDAO.java  DataItem.java  DataRepository.java  DataRoomDbase.java  DataViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/xyz/net7/sampleroom/: ExampleUnitTest.java
